# Student-Testing-Platform-API

./: LICENSE  README.md  TestingPlatformAPI.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Application/: Application.csproj
Application/Middlewares/: ExceptionHandlingMiddleware.cs
Application/Services/: AuthService.Public.cs  AuthService.cs  CacheService.Public.cs  CacheService.cs  HealthCheckService.Public.cs  HealthCheckService.cs  MigrationService.Public.cs  MigrationService.cs
Domain/: Domain.csproj
Domain/DTOs/: Application.cs
Domain/Entities/: EntityBase.cs  User.cs
Domain/Exceptions/: ForbiddenAccessException.cs
Domain/Interfaces/Application/: IAuthService.cs  ICacheService.cs
Domain/Interfaces/Infrastructure/: IRepositoryUtilities.cs  IUsersRepository.cs
Domain/Settings/: SettingsModels.cs
Helpers/: Helpers.csproj
Helpers/Extensions/: StringExtensions.cs
Helpers/Utilities/: CacheKeys.cs  ExceptionHelper.cs  ExceptionStatus.cs  JWTClaims.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/BuildEntities/: BuilderEntities.cs
Infrastructure/Data/Contexts/: AppDBContextFactory.cs
Infrastructure/Data/Contexts/ApplicationContext/: AppDBContext.cs
Infrastructure/Migrations/: 20241113102428_Init.Designer.cs  20241113102428_Init.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryUtilities.Public.cs  RepositoryUtilities.cs  UsersRepository.Public.cs  UsersRepository.cs
TestingPlatformAPI/: Dockerfile  Dockerfile.original  Program.cs  TestingPlatformAPI.csproj  appsettings.json
TestingPlatformAPI/Controllers/: ApiController.cs  AuthenticationController.cs
TestingPlatformAPI/Properties/: launchSettings.json
